# FNA-Android-Test

./: .gitmodules  AndroidManifest.xml  FNA-Android.sln  FNADroid.csproj  FNADroid.sln  MainActivity.cs  README.md
FNADroid/: AndroidManifest.xml  FNADroid.csproj  MainActivity.cs  SpriteBatchTest.cs
FNADroid/Resources/drawable/: ic_launcher_foreground.xml
Resources/Values/: Strings.xml
SDL3Droid/: SDL3Droid.csproj
Transforms/: Metadata.xml
